/* --------------------------
---First Page & main Style---
-----------------------------*/

body {
  margin: 0;
  font-family: "Merriweather", serif;
}

.front {
  margin-right: 5%;
  margin-left: 5%;
  margin-top: 40px;
}

.banner {
  background: #161616;
  color: rgba(255, 255, 255, 1);
  border-radius: 30px;
  width: 100%;
  display: flex;
  align-items: center;
}

.promo {
  width: 50%;
  padding-left: 50px;

}

.leo {
  width: 50%;

}


.leo img {
  width: 100%;
  height: 100%;
  transition: 1s ease-in-out;
}

.banner:hover .leo img {
  transform: translateX(45px);

}

.info-top {
  padding-bottom: 30px;
}

.fa-video {
  font-size: 20px;

}

h1 {
  font-size: 50px;

}

a {
  text-decoration: none;
}

.live {
  margin-top: 30px;
  color: aliceblue;
  font-weight: 700;
  padding: 16px 25px;
  background-color: red;
  border-radius: 5px;
}

.live:hover {
  box-shadow: 1px 1px 20px rgba(211, 211, 211, 0.295);
  transition: 0.8s;
  background-color: rgb(179, 35, 179);
  transition-timing-function: ease;
}

.blog {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  margin-right: 5%;
  margin-left: 5%;

}

.links {
  background-color: lightgray;
  padding: 30px 50px;
  border-radius: 10px;
}

.link {
  text-decoration: none;
  padding: 20px 40px;
  font-size: 15px;
  background-color: rgb(238, 238, 238);
  border-radius: 5px;
  margin-top: 10px;
  text-align: center;
}

.link:hover {
  transition: 1s;
  background-color: tomato;
  box-shadow: 1px 1px 10px white;
  color: white;
}


.selected {
  background-color: rgba(255, 0, 0, 0.733);
  color: white;
}


.icons {
  display: flex;
}

.icons span {
  margin-right: 20px;
}

i {
  margin-right: 10px;
}

.contents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-left: 20px;
  width: 100%;
}

.content {
  width: 100%;
  border-radius: 10px;
  box-shadow: 1px 1px 20px lightgrey;
}

.content-info {
  padding: 20px;
}

.content img {
  width: 100%;
}

.transfer {
  width: 40px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 20px;
  border-radius: 7px;
  border: 1px solid rgba(22, 22, 22, 1);
}

.detail {
  margin-top: 25px;
  padding-right: 20px;
  padding-left: 20px;
  height: 26px;
  width: 143px;
  display: flex;
  justify-content: space-between;
}

.hidden-view {
  display: none;
  text-align: center;
  background-color: rgb(255, 89, 59);
  padding: 10px 20px 15px 20px;
  height: 40px;
  width: 80px;
  border-radius: 10px;
  margin-left: 45%;
  margin-right: auto;
  color: whitesmoke;
}

footer {
  background-color: #161616;

}

.foot {
  padding-top: 80px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  color: white;
}

hr {
  color: lightgray;
  width: 80%;
}


.bottom-bar {
  text-decoration: none;
  color: aliceblue;

  padding-top: 50px;
  padding-bottom: 100px;
  display: flex;
  justify-content: space-evenly;
}

.social-link {
  color: white;
  text-align: center;
  padding-bottom: 50px;
  font-size: 40px;

}

.fa-brands {
  padding: 0px 10px;
  color: lightgray;
}

/* ---------------------------------
---END of First Page & main Style---
-----------------------------------*/





/* --------------------
---Start Of 2nd Page---
----------------------*/
.fixture {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.versus {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.schedule {
  padding-top: 10px;
  text-align: center;
}

/* -------------------
---End Of 2nd Page---
----------------------*/



/* -------------------
---Responsive Start---
---------------------*/


/* ---------- */
/*  For Tab   */
/* ---------- */
@media only screen and (min-width:578px) and (max-width:992px) {


  h1 {
    font-size: 35px;
    margin: 20px 0px;
  }


  .promo {
    padding-left: 30px;
  }

  .live {
    margin-top: 0;
    padding: 10px 20px;
  }

  .info-top {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
  }


  .contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-left: 20px;
    width: 100%;
  }


  .blog {
    display: block;
  }

  .links {
    display: flex;
    background-color: transparent;
    padding: hidden;
    border-radius: hidden;
    justify-content: center;
  }


  .link {
    padding: 20px 30px;
    margin-right: 10px;
    font-weight: 600;
  }

  .hidden-view {
    display: block;
  }



}



/* ---------- */
/* For Mobile */
/* ---------- */
@media only screen and (max-width:577px) {
  .banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h1 {
    font-size: 25px;
  }


  .promo {
    padding-left: 0;
    margin-bottom: 50px;
  }



  .leo {
    width: 100%;
  }


  .info-top {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
  }


  .contents {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0px;
    margin-left: 0px;
    width: 100%;
  }


  .blog {
    margin-top: 20px;
    margin-bottom: 40px;
    display: block;
  }


  .links {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    padding: hidden;
    border-radius: hidden;
    justify-content: center;
  }


  .content {
    margin-bottom: 20px;
  }


  .foot {
    padding-top: 50px;
    padding-bottom: 30px;
  }


  .bottom-bar {
    text-decoration: none;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  small {
    text-align: center;
    margin: 20px;
  }

}